# sandbox_spring_projects

./: .gitignore  README.md
people/: build.gradle
people/gradle/wrapper/: gradle-wrapper.properties
people/src/main/java/com/demo/people/: PeopleApplication.java
people/src/main/java/com/demo/people/controllers/: HomeController.java  PeopleController.java
people/src/main/java/com/demo/people/models/: Person.java
people/src/main/java/com/demo/people/repositories/: PeopleRepository.java
people/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
people/src/main/resources/static/css/: base.css  master.css
people/src/main/resources/templates/: edit.html  home.html  new.html  people.html  person.html
people/src/test/java/com/demo/people/: PeopleApplicationTests.java
people/src/test/java/com/demo/people/controllers/: HomeControllerTest.java  PeopleControllerTest.java
